<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel 1</title>
</head>
<style>
  body{
    margin: 0px;
  }
  .carrousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carrousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carrousel-item {
    display: inline-block;
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }
  .carrousel-item:hover ~ .carrousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carrousel__container:hover .carrousel-item { 
    opacity: 0.3;
  }
  .carrousel__container:hover .carrousel-item:hover { 
    transform: scale(1.5);
    opacity: 1;
  }
  .carrousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .carrousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,  rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
  }
  .carrousel-item__details:hover {
    opacity: 1;
  }
  .carrousel-item__details--icon {
    width: 20px;
    height: 20px;
  }
  .carrousel-item__details--title, .carrousel-item__details--subtitle {
    color: white;
    margin: 0px;
  }
</style>
<body>
  <section class="carrousel">
    <div class="carrousel__container">
      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://source.unsplash.com/WLUHO9A_xik" alt="RandomIMG">
        <div class="carrousel-item__details">
          <div>
            <img class="carrousel-item__details--icon" src="Icons/play-icon.png" alt="Play">
            <img class="carrousel-item__details--icon" src="Icons/plus-icon.png" alt="Plus">
          </div>
          <p class="carrousel-item__details--title">Titulo descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carrousel-item">
      </div>
    </div>
  </section>
</body>
</html>