<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Iniciar Sesión</title>
</head>
<style>
  body {
    margin: 0;
    font-family: 'Muli', sans-serif;
  }
  .header {
    align-items: center;
    background-color: #21c08b;
    color: white;
    display: flex;
    height: 100px;
    justify-content: space-between;
    top: 0px;
    width: 100%;
  }
  .header__img {
    margin-left: 30px;
    width: 200px;
  }
  .login {
    background: linear-gradient(#21c08b, #AB88FF);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
  }
  .login__container{
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 700px;
    width: 300px;
  }
  .login__container--form{
    display: flex;
    flex-direction: column;
  }
  .login__container--form label{
    font-size: 14px;
  }
  .login__container--remember-me{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .login__container--remember-me a{
    color: white;
    font-size: 14px;
    text-decoration: none;
  }
  .login__container--remember-me a:hover{
    text-decoration: underline;
  }
  .login__container--social-media > div{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .login__container--social-media img {
    width: 30px;
    margin-right: 2px;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="logo-platzi-video-BW2.png" alt="Logo Platzi Video">
  </header>
  <section class="login">
    <section class="login__container">
      <h2>Inicia Sesión</h2>
      <form class="login__container--form">
        <input class="input" type="text" placeholder="Correo">
        <input class="input" type="password" placeholder="Contraseña">
        <button class="button">Iniciar Sesión</button>
        <div class="login__container--remember-me">
          <label>
            <input type="checkbox" id="cbox1" value="checkbox">Recuérdame
          </label>
          <a href="/">Olvidé mi contraseña</a>
        </div>
      </form>
      <section class="login__container--social-media">
        <div><img src="Icons/google-g-icon-9.png" alt="Google">Inicia sesión con Google</div>
        <div><img src="Icons/Twitter_logo_white.png" alt="Google">Inicia sesión con Twitter</div>
      </section>
      <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
    </section>
  </section>
  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>